
.section > .brand-grid{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(15rem, 1fr));
}
@media screen and (max-width: 580px){
    .section{
        display: none;
    }
}

